<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, rgba(0, 60, 255, 0.815), rgba(73, 5, 100, 0.712));
            height: 100vh;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            width: 300px;
            height: 300px;
            margin-left: 750px;
            margin-top: 300px;
            background: rgba(0, 23, 153, 0.349);
            border-radius: 20px;
            box-shadow: 10px 7px 9px 2px rgba(0, 0, 0, 0.253);
        }
        h1{
            padding-top: 15px;
            text-align: center;
            color: white;
        }
        form{
            padding-left: 40px;

        }
        label{
            color: white;
        }
        button{
            width: 200px;
            height: 40px;
            margin-left: 11px;
            font-size: 25px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.452);
            border-radius: 10px;
            color: white;
            transition: background 0.4s;
        }
        button:hover{
            background: rgb(110, 110, 110);
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <form method="post">
            <div class="username">
                <label>Username</label><br>
                <input type="text">
            </div>
            <br>
            <div class="pass">
                <label>Password</label><br>
                <input type="password">
            </div>
            <br>
            <div class="login">
                <button>Login</button>
            </div>
        </form>
    </div>
</body>
</html>