<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            margin: 0;
            padding-top: 13em;
            padding-left: 38em;
        }
        img[class=back]{
			max-width: 3%;
			height: auto;
        }
        p.l{
            padding-top: 1em;
        }
        h2.s{
            color: #6b41f6;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            font-size: 1.2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            margin-top: 0.8em;
            border-radius: 0.6em;
            width: 17em;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        button{
            background: #6c41f6;
            color: white;
            font-size: 1em;
            border-radius: 0.8em;
            padding-left: 3.9em;
            padding-right: 3.9em;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
        }
        button:hover{
            background: rgb(56, 0, 146);
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="index.html"><img src="img/back.png" alt="Go Back" class="back"></a>
        <p class="l">looks like you're new here.</p>
        <h2 class="s">Sign Up Now</h2><br>
        <form action="#">
            <label for="username">User Name</label><br>
            <input type="text" id="username" placeholder="Enter your username">
            <br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter your email">
            <br><br>
            <label for="pass">Password</label><br>
            <input type="password" id="password" placeholder="Enter your password"><br><br>
            <label for="confirm">Confirm Password</label><br>
            <input type="password" id="pass" placeholder="Re-enter your password">
            <br><br>
            <button><b>SIGN UP</b></button>
        </form>
    </div>
    <div><p>already have an account?<span><a href="index.html" target="blank">Sign In</a></span></p></div>
</body>
</html>