<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(235, 235, 235);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav-bar{
            background:white;
            padding:1em;
        }
        .nav-bar .logo{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 1.2em;
        }
        .nav-bar .logo span{
            color: red;
        }
    </style>

</head>
<body>
    <div class="nav-bar">
        <div class="nav-left">
            <a class="logo" href="#">Google<span>Form</span></a>
            <nav>
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="form">
        <form action="data/data.txt" target="_blank">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" id="button" name="button" value="Submit">
        </form>
    </div>
</body>
</html>