<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(235, 240, 240);
        }
        .main{
            width: 450px;
            margin-left: 600px;
            margin-top: 20px;
            padding-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        .personal{
            width: 380px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            background: rgba(3, 29, 53, 0.541);
            color: white;
            border-radius: 10px;
            box-shadow: 7px 7px 11px rgba(0, 0, 0, 0.582);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            width: 300px;
            height: 20px;
            border-radius: 3px;
            border: none;
        }
        .job{
            margin-top: 70px;
            width: 380px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            background: rgba(5, 50, 92, 0.349);
            border-radius: 10px;
            box-shadow: 7px 7px 11px rgba(0, 0, 0, 0.582);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            margin-top: 20px;
            width: 400px;
            height: 40px;
            font-size: 30px;
            background: rgb(10, 133, 190);
            border-radius: 10px;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: none;
            cursor: pointer;
            transition: background 0.5s;
            box-shadow: 5px 4px 8px rgba(7, 7, 204, 0.548);
        }
        button:hover{
            background: rgba(0, 0, 255, 0.623);
        }
    </style>

</head>
<body>
    <div class="main">
        <h2>Job Application Form</h2>
        <div class="personal">
            <h3>Personal Data</h3>
            <form action="#">
                <label for="lname">Last Name</label><br><br>
                <input type="text"><br><br>
                <label for="fname">First Name</label><br><br>
                <input type="text"><br><br>
                <label for="mname">Middle Name</label><br><br>
                <input type="text"><br><br>
                <label for="email">Email</label><br><br>
                <input type="email"><br><br>
                <label for="resume">Resume</label><br><br>
                <input type="file">
            </form>
        </div>
        <div class="job">
            <h3>Job</h3>
            <div class="m1">
                <form action="#">
                    <label>Position Applied For</label><br><br>
                    <select>
                        <option>Administration</option>
                        <option>Finance</option>
                        <option>Marketing</option>
                    </select><br><br>
                    <label>Date you can start</label><br><br>
                    <input type="date" name="" id="">
                </form>
            </div>
            <br>
            <div class="m2">
                    <label>Hourly Wage</label><br><br>
                    <input type="text"><br><br>
                    <label>Weekly Wage</label><br><br>
                    <input type="text"><br>
            </div>
        </div>
        <br>
        <button>SUBMIT</button>
    </div>
</body>
</html>